{
  "AppConfigurationSettings": {
    "SystemName": "Clean Architecture Northwind",
    "SiteUrl": "https://example.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture.NorthwindDb;User Id=sa;Password=P@ssw0rd;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    // 因為使用 HS512 演算法，需要至少 512 位（64 字節）的密鑰
    "Key": "your_very_long_secure_secret_key_that_is_at_least_64_bytes_long=========================",
    "RefreshKey": "your_very_long_secure_secret_key_that_is_at_least_64_bytes_long_refresh_key=============",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiresInMinutes": 60
  },
  "MailSettings": {
    "From": "souts.jjw@gmail.com",
    "Host": "127.0.0.1",
    "Port": 1025,
    "UserName": "",
    "Password": "",
    "DisplayName": "workflow"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "CleanArchitecture.Northwind",
        "Uri": "/hc"
      }
    ],
    "UIPath": "/hc-ui",
    "ApiPath": "/hc-json",
    "AllowIPs": [
      "::1"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Message like '%swagger%'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=CleanArchitecture.NorthwindDb;User Id=sa;Password=P@ssw0rd;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
